<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="data/private_property_clip_11.js"></script>
        <script src="data/hdb_housing_12.js"></script>
        <script src="data/UpcomingPrivateProperty_13.js"></script>
        <script src="data/PrivateProperty_14.js"></script>
        <script src="data/Upcoming_HDB_block_15.js"></script>
        <script src="data/UpcomingHDB_16.js"></script>
        <script src="data/HDB_17.js"></script>
        <script src="data/GroceryMart_18.js"></script>
        <script src="data/grocery_mart_clusters_19.js"></script>
        <script src="data/grocery_mart_buffer_clipped_20.js"></script>
        <script src="data/food_court_21.js"></script>
        <script src="data/food_court_clusters_22.js"></script>
        <script src="data/food_court_buffer_clipped_23.js"></script>
        <script src="data/bus_stop_clip_24.js"></script>
        <script src="data/train_station_clip_25.js"></script>
        <script src="data/hdb_car_park_clip_26.js"></script>
        <script src="data/RoadNetwork_27.js"></script>
        <script src="data/bustrain_28.js"></script>
        <script src="data/PrimarySchool_29.js"></script>
        <script src="data/PreSchool_30.js"></script>
        <script src="data/punggol_subzones_31.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var crs = new L.Proj.CRS('EPSG:3414', '+proj=tmerc +lat_0=1.366666666666667 +lon_0=103.8333333333333 +k=1 +x_0=28001.642 +y_0=38744.572 +ellps=WGS84 +units=m +no_defs', {
            resolutions: [2800, 1400, 700, 350, 175, 84, 42, 21, 11.2, 5.6, 2.8, 1.4, 0.7, 0.35, 0.14, 0.07],
        });
        var map = L.map('map', {
            crs: crs,
            continuousWorld: false,
            worldCopyJump: false, 
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[1.3745285424159466,103.87976814331263],[1.439467855488375,103.93922542188211]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        var img_pri_sch_Ranking_Map_0 = 'data/pri_sch_Ranking_Map_0.png';
        var img_bounds_pri_sch_Ranking_Map_0 = [[1.3859440644423882,103.8868059295123],[1.42148698029906,103.93115211179943]];
        var overlay_pri_sch_Ranking_Map_0 = new L.imageOverlay(img_pri_sch_Ranking_Map_0, img_bounds_pri_sch_Ranking_Map_0);
        bounds_group.addLayer(overlay_pri_sch_Ranking_Map_0);
        map.addLayer(overlay_pri_sch_Ranking_Map_0);
        var img_pre_sch_Ranking_Map_1 = 'data/pre_sch_Ranking_Map_1.png';
        var img_bounds_pre_sch_Ranking_Map_1 = [[1.3859440644423882,103.8868059295123],[1.42148698029906,103.93115211179943]];
        var overlay_pre_sch_Ranking_Map_1 = new L.imageOverlay(img_pre_sch_Ranking_Map_1, img_bounds_pre_sch_Ranking_Map_1);
        bounds_group.addLayer(overlay_pre_sch_Ranking_Map_1);
        map.addLayer(overlay_pre_sch_Ranking_Map_1);
        var img_primary_school_car_driving_time_2 = 'data/primary_school_car_driving_time_2.png';
        var img_bounds_primary_school_car_driving_time_2 = [[1.3859725235100495,103.88681343955034],[1.4215042516580363,103.93109466844918]];
        var overlay_primary_school_car_driving_time_2 = new L.imageOverlay(img_primary_school_car_driving_time_2, img_bounds_primary_school_car_driving_time_2);
        bounds_group.addLayer(overlay_primary_school_car_driving_time_2);
        map.addLayer(overlay_primary_school_car_driving_time_2);
        var img_ranked_primary_school_car_driving_time_3 = 'data/ranked_primary_school_car_driving_time_3.png';
        var img_bounds_ranked_primary_school_car_driving_time_3 = [[1.3859725235100495,103.88681343955034],[1.4215042516580363,103.93109466844918]];
        var overlay_ranked_primary_school_car_driving_time_3 = new L.imageOverlay(img_ranked_primary_school_car_driving_time_3, img_bounds_ranked_primary_school_car_driving_time_3);
        bounds_group.addLayer(overlay_ranked_primary_school_car_driving_time_3);
        map.addLayer(overlay_ranked_primary_school_car_driving_time_3);
        var img_ranked_primary_school_car_driving_time_clipped_4 = 'data/ranked_primary_school_car_driving_time_clipped_4.png';
        var img_bounds_ranked_primary_school_car_driving_time_clipped_4 = [[1.3859725533540233,103.886813439551],[1.4214810285079293,103.93109466747248]];
        var overlay_ranked_primary_school_car_driving_time_clipped_4 = new L.imageOverlay(img_ranked_primary_school_car_driving_time_clipped_4, img_bounds_ranked_primary_school_car_driving_time_clipped_4);
        bounds_group.addLayer(overlay_ranked_primary_school_car_driving_time_clipped_4);
        map.addLayer(overlay_ranked_primary_school_car_driving_time_clipped_4);
        var img_pre_school_car_driving_time_5 = 'data/pre_school_car_driving_time_5.png';
        var img_bounds_pre_school_car_driving_time_5 = [[1.3859725235100495,103.88681343955034],[1.4215042516580363,103.93109466844918]];
        var overlay_pre_school_car_driving_time_5 = new L.imageOverlay(img_pre_school_car_driving_time_5, img_bounds_pre_school_car_driving_time_5);
        bounds_group.addLayer(overlay_pre_school_car_driving_time_5);
        map.addLayer(overlay_pre_school_car_driving_time_5);
        var img_ranked_pre_school_car_driving_time_6 = 'data/ranked_pre_school_car_driving_time_6.png';
        var img_bounds_ranked_pre_school_car_driving_time_6 = [[1.3859725235100495,103.88681343955034],[1.4215042516580363,103.93109466844918]];
        var overlay_ranked_pre_school_car_driving_time_6 = new L.imageOverlay(img_ranked_pre_school_car_driving_time_6, img_bounds_ranked_pre_school_car_driving_time_6);
        bounds_group.addLayer(overlay_ranked_pre_school_car_driving_time_6);
        map.addLayer(overlay_ranked_pre_school_car_driving_time_6);
        var img_ranked_pre_school_car_driving_time_clipped_7 = 'data/ranked_pre_school_car_driving_time_clipped_7.png';
        var img_bounds_ranked_pre_school_car_driving_time_clipped_7 = [[1.3859725533540233,103.886813439551],[1.4214810285079293,103.93109466747248]];
        var overlay_ranked_pre_school_car_driving_time_clipped_7 = new L.imageOverlay(img_ranked_pre_school_car_driving_time_clipped_7, img_bounds_ranked_pre_school_car_driving_time_clipped_7);
        bounds_group.addLayer(overlay_ranked_pre_school_car_driving_time_clipped_7);
        map.addLayer(overlay_ranked_pre_school_car_driving_time_clipped_7);
        var img_bustrain_ranking_clip_8 = 'data/bustrain_ranking_clip_8.png';
        var img_bounds_bustrain_ranking_clip_8 = [[1.3859440644423882,103.8868059295123],[1.42148698029906,103.93115211179943]];
        var overlay_bustrain_ranking_clip_8 = new L.imageOverlay(img_bustrain_ranking_clip_8, img_bounds_bustrain_ranking_clip_8);
        bounds_group.addLayer(overlay_bustrain_ranking_clip_8);
        map.addLayer(overlay_bustrain_ranking_clip_8);
        var img_PreSchoolConsolidatedAccessibility_9 = 'data/PreSchoolConsolidatedAccessibility_9.png';
        var img_bounds_PreSchoolConsolidatedAccessibility_9 = [[1.3859440644423882,103.8868059295123],[1.42148698029906,103.93115211179943]];
        var overlay_PreSchoolConsolidatedAccessibility_9 = new L.imageOverlay(img_PreSchoolConsolidatedAccessibility_9, img_bounds_PreSchoolConsolidatedAccessibility_9);
        bounds_group.addLayer(overlay_PreSchoolConsolidatedAccessibility_9);
        map.addLayer(overlay_PreSchoolConsolidatedAccessibility_9);
        var img_PrimarySchoolConsolidatedAccessibility_10 = 'data/PrimarySchoolConsolidatedAccessibility_10.png';
        var img_bounds_PrimarySchoolConsolidatedAccessibility_10 = [[1.3859440644423882,103.8868059295123],[1.42148698029906,103.93115211179943]];
        var overlay_PrimarySchoolConsolidatedAccessibility_10 = new L.imageOverlay(img_PrimarySchoolConsolidatedAccessibility_10, img_bounds_PrimarySchoolConsolidatedAccessibility_10);
        bounds_group.addLayer(overlay_PrimarySchoolConsolidatedAccessibility_10);
        map.addLayer(overlay_PrimarySchoolConsolidatedAccessibility_10);
        function pop_private_property_clip_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_private_property_clip_11_0() {
            return {
                pane: 'pane_private_property_clip_11',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/accommodation_house.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_private_property_clip_11');
        map.getPane('pane_private_property_clip_11').style.zIndex = 411;
        map.getPane('pane_private_property_clip_11').style['mix-blend-mode'] = 'normal';
        var layer_private_property_clip_11 = new L.geoJson(json_private_property_clip_11, {
            attribution: '',
            pane: 'pane_private_property_clip_11',
            onEachFeature: pop_private_property_clip_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_private_property_clip_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_private_property_clip_11);
        map.addLayer(layer_private_property_clip_11);
        function pop_hdb_housing_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_hdb_housing_12_0() {
            return {
                pane: 'pane_hdb_housing_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
            }
        }
        map.createPane('pane_hdb_housing_12');
        map.getPane('pane_hdb_housing_12').style.zIndex = 412;
        map.getPane('pane_hdb_housing_12').style['mix-blend-mode'] = 'normal';
        var layer_hdb_housing_12 = new L.geoJson(json_hdb_housing_12, {
            attribution: '',
            pane: 'pane_hdb_housing_12',
            onEachFeature: pop_hdb_housing_12,
            style: style_hdb_housing_12_0,
        });
        bounds_group.addLayer(layer_hdb_housing_12);
        map.addLayer(layer_hdb_housing_12);
        function pop_UpcomingPrivateProperty_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_UpcomingPrivateProperty_13_0() {
            return {
                pane: 'pane_UpcomingPrivateProperty_13',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/house.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_UpcomingPrivateProperty_13');
        map.getPane('pane_UpcomingPrivateProperty_13').style.zIndex = 413;
        map.getPane('pane_UpcomingPrivateProperty_13').style['mix-blend-mode'] = 'normal';
        var layer_UpcomingPrivateProperty_13 = new L.geoJson(json_UpcomingPrivateProperty_13, {
            attribution: '',
            pane: 'pane_UpcomingPrivateProperty_13',
            onEachFeature: pop_UpcomingPrivateProperty_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_UpcomingPrivateProperty_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_UpcomingPrivateProperty_13);
        map.addLayer(layer_UpcomingPrivateProperty_13);
        function pop_PrivateProperty_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_PrivateProperty_14_0() {
            return {
                pane: 'pane_PrivateProperty_14',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/house.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_PrivateProperty_14');
        map.getPane('pane_PrivateProperty_14').style.zIndex = 414;
        map.getPane('pane_PrivateProperty_14').style['mix-blend-mode'] = 'normal';
        var layer_PrivateProperty_14 = new L.geoJson(json_PrivateProperty_14, {
            attribution: '',
            pane: 'pane_PrivateProperty_14',
            onEachFeature: pop_PrivateProperty_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_PrivateProperty_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_PrivateProperty_14);
        map.addLayer(layer_PrivateProperty_14);
        function pop_Upcoming_HDB_block_15(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Upcoming_HDB_block_15_0() {
            return {
                pane: 'pane_Upcoming_HDB_block_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,39,245,1.0)',
            }
        }
        map.createPane('pane_Upcoming_HDB_block_15');
        map.getPane('pane_Upcoming_HDB_block_15').style.zIndex = 415;
        map.getPane('pane_Upcoming_HDB_block_15').style['mix-blend-mode'] = 'normal';
        var layer_Upcoming_HDB_block_15 = new L.geoJson(json_Upcoming_HDB_block_15, {
            attribution: '',
            pane: 'pane_Upcoming_HDB_block_15',
            onEachFeature: pop_Upcoming_HDB_block_15,
            style: style_Upcoming_HDB_block_15_0,
        });
        bounds_group.addLayer(layer_Upcoming_HDB_block_15);
        map.addLayer(layer_Upcoming_HDB_block_15);
        function pop_UpcomingHDB_16(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_UpcomingHDB_16_0() {
            return {
                pane: 'pane_UpcomingHDB_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,39,245,1.0)',
            }
        }
        map.createPane('pane_UpcomingHDB_16');
        map.getPane('pane_UpcomingHDB_16').style.zIndex = 416;
        map.getPane('pane_UpcomingHDB_16').style['mix-blend-mode'] = 'normal';
        var layer_UpcomingHDB_16 = new L.geoJson(json_UpcomingHDB_16, {
            attribution: '',
            pane: 'pane_UpcomingHDB_16',
            onEachFeature: pop_UpcomingHDB_16,
            style: style_UpcomingHDB_16_0,
        });
        bounds_group.addLayer(layer_UpcomingHDB_16);
        map.addLayer(layer_UpcomingHDB_16);
        function pop_HDB_17(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_HDB_17_0() {
            return {
                pane: 'pane_HDB_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(149,53,48,1.0)',
            }
        }
        map.createPane('pane_HDB_17');
        map.getPane('pane_HDB_17').style.zIndex = 417;
        map.getPane('pane_HDB_17').style['mix-blend-mode'] = 'normal';
        var layer_HDB_17 = new L.geoJson(json_HDB_17, {
            attribution: '',
            pane: 'pane_HDB_17',
            onEachFeature: pop_HDB_17,
            style: style_HDB_17_0,
        });
        bounds_group.addLayer(layer_HDB_17);
        map.addLayer(layer_HDB_17);
        function pop_GroceryMart_18(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_GroceryMart_18_0() {
            return {
                pane: 'pane_GroceryMart_18',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shop=supermarket.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_GroceryMart_18');
        map.getPane('pane_GroceryMart_18').style.zIndex = 418;
        map.getPane('pane_GroceryMart_18').style['mix-blend-mode'] = 'normal';
        var layer_GroceryMart_18 = new L.geoJson(json_GroceryMart_18, {
            attribution: '',
            pane: 'pane_GroceryMart_18',
            onEachFeature: pop_GroceryMart_18,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_GroceryMart_18_0(feature));
            },
        });
        bounds_group.addLayer(layer_GroceryMart_18);
        map.addLayer(layer_GroceryMart_18);
        function pop_grocery_mart_clusters_19(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_grocery_mart_clusters_19_0(feature) {
            switch(String(feature.properties['CLUSTER_ID'])) {
                case '0':
                    return {
                pane: 'pane_grocery_mart_clusters_19',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(97,199,233,1.0)',
            }
                    break;
                case '1':
                    return {
                pane: 'pane_grocery_mart_clusters_19',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,89,38,1.0)',
            }
                    break;
                case '2':
                    return {
                pane: 'pane_grocery_mart_clusters_19',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,18,230,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_grocery_mart_clusters_19');
        map.getPane('pane_grocery_mart_clusters_19').style.zIndex = 419;
        map.getPane('pane_grocery_mart_clusters_19').style['mix-blend-mode'] = 'normal';
        var layer_grocery_mart_clusters_19 = new L.geoJson(json_grocery_mart_clusters_19, {
            attribution: '',
            pane: 'pane_grocery_mart_clusters_19',
            onEachFeature: pop_grocery_mart_clusters_19,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_grocery_mart_clusters_19_0(feature));
            },
        });
        bounds_group.addLayer(layer_grocery_mart_clusters_19);
        map.addLayer(layer_grocery_mart_clusters_19);
        function pop_grocery_mart_buffer_clipped_20(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_grocery_mart_buffer_clipped_20_0(feature) {
            if (feature.properties['distance'] >= 500.000000 && feature.properties['distance'] <= 750.000000 ) {
                return {
                pane: 'pane_grocery_mart_buffer_clipped_20',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,223,187,1.0)',
            }
            }
            if (feature.properties['distance'] >= 750.000000 && feature.properties['distance'] <= 1000.000000 ) {
                return {
                pane: 'pane_grocery_mart_buffer_clipped_20',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,196,74,1.0)',
            }
            }
        }
        map.createPane('pane_grocery_mart_buffer_clipped_20');
        map.getPane('pane_grocery_mart_buffer_clipped_20').style.zIndex = 420;
        map.getPane('pane_grocery_mart_buffer_clipped_20').style['mix-blend-mode'] = 'normal';
        var layer_grocery_mart_buffer_clipped_20 = new L.geoJson(json_grocery_mart_buffer_clipped_20, {
            attribution: '',
            pane: 'pane_grocery_mart_buffer_clipped_20',
            onEachFeature: pop_grocery_mart_buffer_clipped_20,
            style: style_grocery_mart_buffer_clipped_20_0,
        });
        bounds_group.addLayer(layer_grocery_mart_buffer_clipped_20);
        map.addLayer(layer_grocery_mart_buffer_clipped_20);
        function pop_food_court_21(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_food_court_21_0() {
            return {
                pane: 'pane_food_court_21',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/amenity=restaurant.svg',
            iconSize: [15.959999999999999, 15.959999999999999]
        }),
            }
        }
        map.createPane('pane_food_court_21');
        map.getPane('pane_food_court_21').style.zIndex = 421;
        map.getPane('pane_food_court_21').style['mix-blend-mode'] = 'normal';
        var layer_food_court_21 = new L.geoJson(json_food_court_21, {
            attribution: '',
            pane: 'pane_food_court_21',
            onEachFeature: pop_food_court_21,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_food_court_21_0(feature));
            },
        });
        bounds_group.addLayer(layer_food_court_21);
        map.addLayer(layer_food_court_21);
        function pop_food_court_clusters_22(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_food_court_clusters_22_0(feature) {
            switch(String(feature.properties['CLUSTER_ID'])) {
                case '0':
                    return {
                pane: 'pane_food_court_clusters_22',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,37,43,1.0)',
            }
                    break;
                case '1':
                    return {
                pane: 'pane_food_court_clusters_22',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,220,237,1.0)',
            }
                    break;
                case '2':
                    return {
                pane: 'pane_food_court_clusters_22',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,217,35,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_food_court_clusters_22');
        map.getPane('pane_food_court_clusters_22').style.zIndex = 422;
        map.getPane('pane_food_court_clusters_22').style['mix-blend-mode'] = 'normal';
        var layer_food_court_clusters_22 = new L.geoJson(json_food_court_clusters_22, {
            attribution: '',
            pane: 'pane_food_court_clusters_22',
            onEachFeature: pop_food_court_clusters_22,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_food_court_clusters_22_0(feature));
            },
        });
        bounds_group.addLayer(layer_food_court_clusters_22);
        map.addLayer(layer_food_court_clusters_22);
        function pop_food_court_buffer_clipped_23(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_food_court_buffer_clipped_23_0(feature) {
            if (feature.properties['distance'] >= 200.000000 && feature.properties['distance'] <= 333.333333 ) {
                return {
                pane: 'pane_food_court_buffer_clipped_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,232,232,1.0)',
            }
            }
            if (feature.properties['distance'] >= 333.333333 && feature.properties['distance'] <= 466.666667 ) {
                return {
                pane: 'pane_food_court_buffer_clipped_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(194,232,219,1.0)',
            }
            }
            if (feature.properties['distance'] >= 466.666667 && feature.properties['distance'] <= 600.000000 ) {
                return {
                pane: 'pane_food_court_buffer_clipped_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(155,232,207,1.0)',
            }
            }
        }
        map.createPane('pane_food_court_buffer_clipped_23');
        map.getPane('pane_food_court_buffer_clipped_23').style.zIndex = 423;
        map.getPane('pane_food_court_buffer_clipped_23').style['mix-blend-mode'] = 'normal';
        var layer_food_court_buffer_clipped_23 = new L.geoJson(json_food_court_buffer_clipped_23, {
            attribution: '',
            pane: 'pane_food_court_buffer_clipped_23',
            onEachFeature: pop_food_court_buffer_clipped_23,
            style: style_food_court_buffer_clipped_23_0,
        });
        bounds_group.addLayer(layer_food_court_buffer_clipped_23);
        map.addLayer(layer_food_court_buffer_clipped_23);
        function pop_bus_stop_clip_24(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_bus_stop_clip_24_0() {
            return {
                pane: 'pane_bus_stop_clip_24',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/highway=bus_stop.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_bus_stop_clip_24');
        map.getPane('pane_bus_stop_clip_24').style.zIndex = 424;
        map.getPane('pane_bus_stop_clip_24').style['mix-blend-mode'] = 'normal';
        var layer_bus_stop_clip_24 = new L.geoJson(json_bus_stop_clip_24, {
            attribution: '',
            pane: 'pane_bus_stop_clip_24',
            onEachFeature: pop_bus_stop_clip_24,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_bus_stop_clip_24_0(feature));
            },
        });
        bounds_group.addLayer(layer_bus_stop_clip_24);
        map.addLayer(layer_bus_stop_clip_24);
        function pop_train_station_clip_25(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_train_station_clip_25_0() {
            return {
                pane: 'pane_train_station_clip_25',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/transport_train_station.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_train_station_clip_25');
        map.getPane('pane_train_station_clip_25').style.zIndex = 425;
        map.getPane('pane_train_station_clip_25').style['mix-blend-mode'] = 'normal';
        var layer_train_station_clip_25 = new L.geoJson(json_train_station_clip_25, {
            attribution: '',
            pane: 'pane_train_station_clip_25',
            onEachFeature: pop_train_station_clip_25,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_train_station_clip_25_0(feature));
            },
        });
        bounds_group.addLayer(layer_train_station_clip_25);
        map.addLayer(layer_train_station_clip_25);
        function pop_hdb_car_park_clip_26(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_hdb_car_park_clip_26_0() {
            return {
                pane: 'pane_hdb_car_park_clip_26',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/transport_parking_car.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_hdb_car_park_clip_26');
        map.getPane('pane_hdb_car_park_clip_26').style.zIndex = 426;
        map.getPane('pane_hdb_car_park_clip_26').style['mix-blend-mode'] = 'normal';
        var layer_hdb_car_park_clip_26 = new L.geoJson(json_hdb_car_park_clip_26, {
            attribution: '',
            pane: 'pane_hdb_car_park_clip_26',
            onEachFeature: pop_hdb_car_park_clip_26,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_hdb_car_park_clip_26_0(feature));
            },
        });
        bounds_group.addLayer(layer_hdb_car_park_clip_26);
        map.addLayer(layer_hdb_car_park_clip_26);
        function pop_RoadNetwork_27(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_RoadNetwork_27_0() {
            return {
                pane: 'pane_RoadNetwork_27',
                opacity: 1,
                color: 'rgba(90,90,90,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_RoadNetwork_27');
        map.getPane('pane_RoadNetwork_27').style.zIndex = 427;
        map.getPane('pane_RoadNetwork_27').style['mix-blend-mode'] = 'normal';
        var layer_RoadNetwork_27 = new L.geoJson(json_RoadNetwork_27, {
            attribution: '',
            pane: 'pane_RoadNetwork_27',
            onEachFeature: pop_RoadNetwork_27,
            style: style_RoadNetwork_27_0,
        });
        bounds_group.addLayer(layer_RoadNetwork_27);
        map.addLayer(layer_RoadNetwork_27);
        function pop_bustrain_28(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_bustrain_28_0(feature) {
            switch(String(feature.properties['POI_CODE'])) {
                case '1':
                    return {
                pane: 'pane_bustrain_28',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/transport_train_station.svg',
            iconSize: [15.2, 15.2]
        }),
            }
                    break;
                default:
                    return {
                pane: 'pane_bustrain_28',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/highway=bus_stop.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
            }
                    break;
            }
        }
        map.createPane('pane_bustrain_28');
        map.getPane('pane_bustrain_28').style.zIndex = 428;
        map.getPane('pane_bustrain_28').style['mix-blend-mode'] = 'normal';
        var layer_bustrain_28 = new L.geoJson(json_bustrain_28, {
            attribution: '',
            pane: 'pane_bustrain_28',
            onEachFeature: pop_bustrain_28,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_bustrain_28_0(feature));
            },
        });
        bounds_group.addLayer(layer_bustrain_28);
        map.addLayer(layer_bustrain_28);
        function pop_PrimarySchool_29(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_PrimarySchool_29_0() {
            return {
                pane: 'pane_PrimarySchool_29',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/education_university.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_PrimarySchool_29');
        map.getPane('pane_PrimarySchool_29').style.zIndex = 429;
        map.getPane('pane_PrimarySchool_29').style['mix-blend-mode'] = 'normal';
        var layer_PrimarySchool_29 = new L.geoJson(json_PrimarySchool_29, {
            attribution: '',
            pane: 'pane_PrimarySchool_29',
            onEachFeature: pop_PrimarySchool_29,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_PrimarySchool_29_0(feature));
            },
        });
        bounds_group.addLayer(layer_PrimarySchool_29);
        map.addLayer(layer_PrimarySchool_29);
        function pop_PreSchool_30(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_PreSchool_30_0() {
            return {
                pane: 'pane_PreSchool_30',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/education_nursery.svg',
            iconSize: [15.2, 15.2]
        }),
            }
        }
        map.createPane('pane_PreSchool_30');
        map.getPane('pane_PreSchool_30').style.zIndex = 430;
        map.getPane('pane_PreSchool_30').style['mix-blend-mode'] = 'normal';
        var layer_PreSchool_30 = new L.geoJson(json_PreSchool_30, {
            attribution: '',
            pane: 'pane_PreSchool_30',
            onEachFeature: pop_PreSchool_30,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_PreSchool_30_0(feature));
            },
        });
        bounds_group.addLayer(layer_PreSchool_30);
        map.addLayer(layer_PreSchool_30);
        function pop_punggol_subzones_31(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBZONE_N'] !== null ? Autolinker.link(String(feature.properties['SUBZONE_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PLN_AREA_N'] !== null ? Autolinker.link(String(feature.properties['PLN_AREA_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTAL'] !== null ? Autolinker.link(String(feature.properties['TOTAL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET0TO4'] !== null ? Autolinker.link(String(feature.properties['BET0TO4'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET5TO9'] !== null ? Autolinker.link(String(feature.properties['BET5TO9'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET10TO14'] !== null ? Autolinker.link(String(feature.properties['BET10TO14'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET15TO19'] !== null ? Autolinker.link(String(feature.properties['BET15TO19'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET20TO24'] !== null ? Autolinker.link(String(feature.properties['BET20TO24'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INC_CRC'] !== null ? Autolinker.link(String(feature.properties['INC_CRC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FMEL_UPD_D'] !== null ? Autolinker.link(String(feature.properties['FMEL_UPD_D'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_ADDR'] !== null ? Autolinker.link(String(feature.properties['X_ADDR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_ADDR'] !== null ? Autolinker.link(String(feature.properties['Y_ADDR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Leng'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BET0TO14'] !== null ? Autolinker.link(String(feature.properties['BET0TO14'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_punggol_subzones_31_0() {
            return {
                pane: 'pane_punggol_subzones_31',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fillOpacity: 0,
            }
        }
        map.createPane('pane_punggol_subzones_31');
        map.getPane('pane_punggol_subzones_31').style.zIndex = 431;
        map.getPane('pane_punggol_subzones_31').style['mix-blend-mode'] = 'normal';
        var layer_punggol_subzones_31 = new L.geoJson(json_punggol_subzones_31, {
            attribution: '',
            pane: 'pane_punggol_subzones_31',
            onEachFeature: pop_punggol_subzones_31,
            style: style_punggol_subzones_31_0,
        });
        bounds_group.addLayer(layer_punggol_subzones_31);
        map.addLayer(layer_punggol_subzones_31);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/punggol_subzones_31.png" /> punggol_subzones': layer_punggol_subzones_31,'<img src="legend/PreSchool_30.png" /> Pre-School': layer_PreSchool_30,'<img src="legend/PrimarySchool_29.png" /> Primary School': layer_PrimarySchool_29,'bus+train<br /><table><tr><td style="text-align: center;"><img src="legend/bustrain_28_TrainStation0.png" /></td><td>Train Station</td></tr><tr><td style="text-align: center;"><img src="legend/bustrain_28_BusStop1.png" /></td><td>Bus Stop</td></tr></table>': layer_bustrain_28,'<img src="legend/RoadNetwork_27.png" /> Road Network': layer_RoadNetwork_27,'<img src="legend/hdb_car_park_clip_26.png" /> hdb_car_park_clip': layer_hdb_car_park_clip_26,'<img src="legend/train_station_clip_25.png" /> train_station_clip': layer_train_station_clip_25,'<img src="legend/bus_stop_clip_24.png" /> bus_stop_clip': layer_bus_stop_clip_24,'food_court_buffer_clipped<br /><table><tr><td style="text-align: center;"><img src="legend/food_court_buffer_clipped_23_2003330.png" /></td><td> 200 - 333 </td></tr><tr><td style="text-align: center;"><img src="legend/food_court_buffer_clipped_23_3334671.png" /></td><td> 333 - 467 </td></tr><tr><td style="text-align: center;"><img src="legend/food_court_buffer_clipped_23_4676002.png" /></td><td> 467 - 600 </td></tr></table>': layer_food_court_buffer_clipped_23,'food_court_clusters<br /><table><tr><td style="text-align: center;"><img src="legend/food_court_clusters_22_00.png" /></td><td>0</td></tr><tr><td style="text-align: center;"><img src="legend/food_court_clusters_22_11.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/food_court_clusters_22_22.png" /></td><td>2</td></tr></table>': layer_food_court_clusters_22,'<img src="legend/food_court_21.png" /> food_court': layer_food_court_21,'grocery_mart_buffer_clipped<br /><table><tr><td style="text-align: center;"><img src="legend/grocery_mart_buffer_clipped_20_5007500.png" /></td><td> 500 - 750 </td></tr><tr><td style="text-align: center;"><img src="legend/grocery_mart_buffer_clipped_20_75010001.png" /></td><td> 750 - 1000 </td></tr></table>': layer_grocery_mart_buffer_clipped_20,'grocery_mart_clusters<br /><table><tr><td style="text-align: center;"><img src="legend/grocery_mart_clusters_19_00.png" /></td><td>0</td></tr><tr><td style="text-align: center;"><img src="legend/grocery_mart_clusters_19_11.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/grocery_mart_clusters_19_22.png" /></td><td>2</td></tr></table>': layer_grocery_mart_clusters_19,'<img src="legend/GroceryMart_18.png" /> Grocery Mart': layer_GroceryMart_18,'<img src="legend/HDB_17.png" /> HDB': layer_HDB_17,'<img src="legend/UpcomingHDB_16.png" /> Upcoming HDB': layer_UpcomingHDB_16,'<img src="legend/Upcoming_HDB_block_15.png" /> Upcoming_HDB_block': layer_Upcoming_HDB_block_15,'<img src="legend/PrivateProperty_14.png" /> Private Property': layer_PrivateProperty_14,'<img src="legend/UpcomingPrivateProperty_13.png" /> Upcoming Private Property': layer_UpcomingPrivateProperty_13,'<img src="legend/hdb_housing_12.png" /> hdb_housing': layer_hdb_housing_12,'<img src="legend/private_property_clip_11.png" /> private_property_clip': layer_private_property_clip_11,"Primary School Consolidated Accessibility": overlay_PrimarySchoolConsolidatedAccessibility_10,"Pre-School Consolidated Accessibility": overlay_PreSchoolConsolidatedAccessibility_9,"bus+train_ranking_clip": overlay_bustrain_ranking_clip_8,"ranked_pre_school_car_driving_time_clipped": overlay_ranked_pre_school_car_driving_time_clipped_7,"ranked_pre_school_car_driving_time": overlay_ranked_pre_school_car_driving_time_6,"pre_school_car_driving_time": overlay_pre_school_car_driving_time_5,"ranked_primary_school_car_driving_time_clipped": overlay_ranked_primary_school_car_driving_time_clipped_4,"ranked_primary_school_car_driving_time": overlay_ranked_primary_school_car_driving_time_3,"primary_school_car_driving_time": overlay_primary_school_car_driving_time_2,"pre_sch_Ranking_Map": overlay_pre_sch_Ranking_Map_1,"pri_sch_Ranking_Map": overlay_pri_sch_Ranking_Map_0,},{collapsed:false}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
